:root {
  --cardColor: grey;
  --textColor: white;
}

.wrapper {
  position: relative;
  width: 100vw;
}

.container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  width: fit-content;
  margin: 0px auto;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 10px;

  background-color: var(--cardColor);
  width: 300px;
  height: 180px;
  border-radius: 20px;

  font-weight: 600;
  color: var(--textColor);
  font-size: 1.5rem;

  cursor: pointer;
}

.card:hover {
  opacity: 0.6;
}

/*  Desktop Large Screen */
@media screen and (min-width: 1920px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}

/* Laptop Medium Screen (1024px - 1440px) */
@media screen and (max-width: 1440px) {
}

/* IMPORTANT !! Laptop Small Screen (768px - 1024px) */
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* IMPORTANT !! Tablet devices (landscape tablets, 600px - 768px) */
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* IMPORTANT !! Mobile devices (phones, 600px and down) */
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
