<!DOCTYPE html>
<html>
    <head>
            <title>Css Grids</title>
            <style>
                .wrapper{
                    display: grid;
                    grid-template-columns:repeat(3,1fr );
                    grid-gap:1em;
                    /*grid-auto-rows: 100px;*/
                    grid-auto-rows: minmax(100px,auto);
                }
                .wrapper > div{
                    background:#eee;
                    padding: 1em;
                }
                .wrapper >div:nth-child(odd){
                    background-color: #ddd;
                }
                .nested{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    grid-auto-rows: 70px;
                    grid-gap: 1em;
                }
                .nested >div{
                    border: #333 solid 1px;
                    padding:1em  ;
                }
            </style>
    </head>
    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit 
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia beatae provident id, atque, maxime quas eos nobis illum minima tenetur, sit soluta quae placeat! Odio nostrum cum molestias perspiciatis nesciunt.
            </div> 
            <div class="nested">
                <div>lorem  </div>
                <div>lorem  </div>
                <div>lorem  </div>
                <div>lorem  </div>
                <div>lorem  </div>
                <div>lorem  </div>
                <div>lorem  </div>
                <div>lorem  </div>
                <div>lorem  </div>
            </div>
            <div>
                Lorem ipsum dolor sit 
            </div>
            <div>
                Lorem ipsum dolor sit 
            </div>
            <div>
                Lorem ipsum dolor sit 
            </div>
            <div>
                Lorem ipsum dolor sit 
            </div>
        </div>
    </body>
</html>